{
  "name": "archijs",
  "version": "2.2.2",
  "description": "Test javascript architecture",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "coveralls": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls"
  },
  "author": "Lucas Migliorini",
  "repository": {
    "type": "git",
    "url": "https://github.com/migh1/archijs"
  },
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.6"
  }
}
