{
  "name": "archijs",
  "version": "2.2.0",
  "description": "Test javascript architecture",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Lucas Migliorini",
  "repository": {
    "type": "git",
    "url": "https://github.com/migh1/archijs"
  },
  "license": "MIT",
  "dependencies": {
    "jest": "^24.9.0",
    "@types/jest": "^24.0.18"
  }
}
